{
  "name": "vet-crm",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "migrate:deploy": "prisma migrate deploy",
    "vercel-build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@tiptap/extension-color": "^3.18.0",
    "@tiptap/extension-highlight": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-link": "^3.18.0",
    "@tiptap/extension-placeholder": "^3.18.0",
    "@tiptap/extension-text-align": "^3.18.0",
    "@tiptap/extension-text-style": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.563.0",
    "next": "15.5.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.7.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "prisma": "^6.16.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
